Contains one email address
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<title>Administrative Information Systems - Pennsylvania College of Technology</title>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<script type="text/javascript" src="/PCTstyles/javascript/common.js"></script>
<script type="text/javascript" src="/PCTStyles/javascript/calendarpopup.js"></script>
<link rel="stylesheet" type="text/css" href="/PCTstyles/pct.css">
<style>
	.heading { color: black; }
	h4 {color: black; }
</style>

	<link rel="stylesheet" type="text/css" href="styles/custom.css">
 	<style>
 		.iecontainer
 		{
 			text-align: left; 
 		}
 		
 		.search
 		{
 			margin-left: 30%;
 		}
 		
 		.exact
 		{
 			color: red;
 			font-weight: normal;
 			float: none;
 		}
 		
 		p
 		{
 			margin-left: 30px;
 		}
 		
 		label
 		{
 			float: left;
 			font-weight: bold;
 			width: 100px;
 			text-align: right;
 			margin-right: 15px;
 		}
 		
 	 	.text
 	 	{
 	 		width: 150px;  	 		
 	 	}
 	 	
 	 	.altcol1
 	 	{
 	 		height: 50px;
 	 	}
 	 	
 	 	.altcol2
 	 	{
 	 		height: 50px;
 	 	}
 	 	
 	</style> 
	<script language="JavaScript" type="text/javascript" src="/PCTstyles/javascript/ajax.js"></script>

</head>
<body link="#3030f0" alink="#909090" style="margin:0;">



  <table class="headfull" style="width:100%; height:160px; border:0px; border-bottom:5px solid #FFF;" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="3" style="width:200px;" valign="top"><img src="/PCTstyles/images/PCTlogoBlue.gif" alt="Pennsylvania College of Technology" /></td>
		<td rowspan="3" style="width:5px;" valign="top">&nbsp;</td>
		<!-- <td style="background-color: #006; height: 10px;" valign="middle" > -->
		<td>
			<div id="globalnav">
  			<ul>
    			<li><a href="http://www.pct.edu/">Home</a></li>
				<li><a href="http://pctoday.pct.edu/">News</a></li>
				<li><a href="http://www.pct.edu/visit/">Visit Us</a></li>
				<li><a href="http://calendar.pct.edu/">Calendars</a></li>
				<li><a href="http://www.pct.edu/catalog/">Catalog</a></li>
				<li><a href="http://www.pct.edu/admissions/applications.htm">Apply</a></li>
				<li><a href="http://www.pct.edu/about/">About Us</a></li>
				<li><a href="http://www.pct.edu/contact/">Contact Us</a></li>
				<li><a href="http://www.pct.edu/search/">Search</a></li>
			</ul>
			</div>

		</td>
	</tr>
	<tr>
		<td valign="middle" style="height: 113px;">
			<span class="dept"><b>Administrative Information Systems</b></span>
			<br>
			<span class="loc">Student &amp; Administrative Services Center, Rm 2072  &middot;  (570) 320-2400 ext. 7329</span>
		</td>
	</tr>
	<tr>
		<td valign="middle" style="background-color:#dadada; height: 27px;">
		</td>
	</tr>
</table>
<table class="headsmall" border="0" cellpadding="0" cellspacing="0" width="655" align="center">
<tr><td class="heading" align="center">Pennsylvania College of Technology - Administrative Information Systems</td></tr>
</table>
<table style="width:100%; border:0px;" cellpadding="0" cellspacing="0">
<tr><td valign="top">
<!--  end header -->









	<div class="iecontainer" style="margin: 0px auto; width: 100%">
		<br />
		<p class="heading" style="text-align: center;"> Employee Directory Search Results</p>
<div class="iecontainer">
<div class="emplisting">
<span class="empname">
McNett, Alicia 
</span>
<br />
Faculty Computer Information Technology
<br />
School of Industrial, Computing and Engineering Technologies
<br />
Employee Group: FACULTY
<br />
<a href="javascript:void(0)" onClick='javascript:get_response("./ajax/getOfficeHours.jsp?empname=ALM36", 0); return false;'> Office Hours </a>
<div id="0" style="text-align: center;"></div>
Office: ATHS/E237
<br />
Phone: 570-320-2400
<br />
Extension: 7830 
<br />
DIF: 27      
<br />
E-mail: amcnett@pct.edu
</div>
</div>

		<p style="text-align: center;">
			<a href="./index.jsp">New Search</a>
		</p>
		<p style="text-align: center;">
			&nbsp;
			
Page 1 of 1 Total Results : 1


		</p>
		
 <p class="smallText">
			This directory is intended solely to provide contact information for individual members of the Penn College community. Information obtained from this directory may not be used for the purpose of bulk communication of any kind to students, faculty and/or staff. This includes solicitations of any kind or informational announcements using paper, e-mail, or the telephone. Violations may be addressed under all applicable policies, codes of conduct or law.         
</p>
<!-- Begin footer -->
 </td>
 </tr>
</table>

</div>
<div id="pctfooter" class="noprint">
<h6>&#169; 1995 Pennsylvania College of Technology &middot;
<a class="pctfooter" href="http://www.pct.edu/privacy/">Privacy Statement</a> &middot;
<a class="pctfooter" href="http://www.pct.edu/campuslife/disabilityservices/accessibility.htm">Accessibility Statement</a>
</h6>
<h6>One College Avenue &middot; Williamsport, PA 17701 &middot; 570-326-3761 or 800-367-9222</h6>
</div>
</body>
</html>